<resources>
    <string name="app_name">SignUp</string>
    <string name="lineup">LineUp</string>
    <string name="first_name">First Name</string>
    <string name="surname">Surname</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_hav_an_accouunt_log_in">Already hav an accouunt? Log in</string>
    <string name="already_have_an_account_log_in">Already have an account? Log in</string>
</resources>