\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login and sign up pages}}{13}{}\protected@file@percent }
\newlabel{fig:loginsignup}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Business account view}}{14}{}\protected@file@percent }
\newlabel{fig:businessview}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Customer account view - Joining Queue}}{15}{}\protected@file@percent }
\newlabel{fig:joinqueue}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Customer account view - Current Queues}}{15}{}\protected@file@percent }
\newlabel{fig:queuecomparison}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prompt for your turn}}{16}{}\protected@file@percent }
\newlabel{fig:queuenotification}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Account, settings, and logout screen}}{17}{}\protected@file@percent }
\newlabel{fig:logout}{{4.6}{17}}
\@setckpt{chapter_4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
