\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{alfonso2021commerce}{\citeauthoryear {Alfonso, Boar, Frost, Gambacorta,{}\ \BBA{} Liu}{Alfonso\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{alfonso2021commerce}{\citeauthoryear {Alfonso, Boar, Frost, Gambacorta,{}\ \BBA{} Liu}{Alfonso\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Armero2001}{\citeauthoryear {Armero\ \BBA{} Bayarri}{Armero\ \BBA{} Bayarri}{{\APACyear {2001}}}}
\APACbibcite{Armero2001}{\citeauthoryear {Armero\ \BBA{} Bayarri}{Armero\ \BBA{} Bayarri}{{\APACyear {2001}}}}
\bibcite{Bittman2000}{\citeauthoryear {Bittman\ \BBA{} Wajcman}{Bittman\ \BBA{} Wajcman}{{\APACyear {2000}}}}
\APACbibcite{Bittman2000}{\citeauthoryear {Bittman\ \BBA{} Wajcman}{Bittman\ \BBA{} Wajcman}{{\APACyear {2000}}}}
\bibcite{brooke2013ditch}{\citeauthoryear {Brooke}{Brooke}{{\APACyear {2013}}}}
\APACbibcite{brooke2013ditch}{\citeauthoryear {Brooke}{Brooke}{{\APACyear {2013}}}}
\bibcite{chebat1993impact}{\citeauthoryear {Chebat\ \BBA{} Filiatrault}{Chebat\ \BBA{} Filiatrault}{{\APACyear {1993}}}}
\APACbibcite{chebat1993impact}{\citeauthoryear {Chebat\ \BBA{} Filiatrault}{Chebat\ \BBA{} Filiatrault}{{\APACyear {1993}}}}
\bibcite{cope2011innovative}{\citeauthoryear {Cope, Cope, Bass,{}\ \BBA{} Syrdal}{Cope\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{cope2011innovative}{\citeauthoryear {Cope, Cope, Bass,{}\ \BBA{} Syrdal}{Cope\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Jacoby1974}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1974}}}}
\APACbibcite{Jacoby1974}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1974}}}}
\bibcite{mwaivirtual}{\citeauthoryear {Mwai\ \BBA{} Njomo}{Mwai\ \BBA{} Njomo}{{\APACyear {2018}}}}
\APACbibcite{mwaivirtual}{\citeauthoryear {Mwai\ \BBA{} Njomo}{Mwai\ \BBA{} Njomo}{{\APACyear {2018}}}}
\bibcite{mwangi2013reducing}{\citeauthoryear {Mwangi}{Mwangi}{{\APACyear {2013}}}}
\APACbibcite{mwangi2013reducing}{\citeauthoryear {Mwangi}{Mwangi}{{\APACyear {2013}}}}
\bibcite{norman2008psychology}{\citeauthoryear {Norman}{Norman}{{\APACyear {2008}}}}
\APACbibcite{norman2008psychology}{\citeauthoryear {Norman}{Norman}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{}\protected@file@percent }
\bibcite{appnaq}{\citeauthoryear {{Orbitro Solutions Pvt. Ltd.}}{{Orbitro Solutions Pvt. Ltd.}}{{\APACyear {2021}}}}
\APACbibcite{appnaq}{\citeauthoryear {{Orbitro Solutions Pvt. Ltd.}}{{Orbitro Solutions Pvt. Ltd.}}{{\APACyear {2021}}}}
\bibcite{qmatic}{\citeauthoryear {{Q-Matic AB}}{{Q-Matic AB}}{{\APACyear {2022}}}}
\APACbibcite{qmatic}{\citeauthoryear {{Q-Matic AB}}{{Q-Matic AB}}{{\APACyear {2022}}}}
\bibcite{OxfordDictionary2022}{\citeauthoryear {{\em  Queue\/}}{{\em  Queue\/}}{{\APACyear {2022}}}}
\APACbibcite{OxfordDictionary2022}{\citeauthoryear {{\em  Queue\/}}{{\em  Queue\/}}{{\APACyear {2022}}}}
\bibcite{TamisCorp2013}{\citeauthoryear {{\em  Queue Management: Systems, Products and Best Practices\/}}{{\em  Queue Management: Systems, Products and Best Practices\/}}{{\APACyear {2013}}}}
\APACbibcite{TamisCorp2013}{\citeauthoryear {{\em  Queue Management: Systems, Products and Best Practices\/}}{{\em  Queue Management: Systems, Products and Best Practices\/}}{{\APACyear {2013}}}}
\bibcite{virtualqueueapp}{\citeauthoryear {{Shubham garg}}{{Shubham garg}}{{\APACyear {2022}}}}
\APACbibcite{virtualqueueapp}{\citeauthoryear {{Shubham garg}}{{Shubham garg}}{{\APACyear {2022}}}}
\bibcite{Srivasta2003}{\citeauthoryear {Srivastava}{Srivastava}{{\APACyear {2003}}}}
\APACbibcite{Srivasta2003}{\citeauthoryear {Srivastava}{Srivastava}{{\APACyear {2003}}}}
\bibcite{stone2012waiting}{\citeauthoryear {Stone}{Stone}{{\APACyear {2012}}}}
\APACbibcite{stone2012waiting}{\citeauthoryear {Stone}{Stone}{{\APACyear {2012}}}}
\bibcite{thamrin2020qmatic}{\citeauthoryear {Thamrin}{Thamrin}{{\APACyear {2020}}}}
\APACbibcite{thamrin2020qmatic}{\citeauthoryear {Thamrin}{Thamrin}{{\APACyear {2020}}}}
\bibcite{waitwhile2022survey}{\citeauthoryear {Waitwhile}{Waitwhile}{{\APACyear {2022}}}}
\APACbibcite{waitwhile2022survey}{\citeauthoryear {Waitwhile}{Waitwhile}{{\APACyear {2022}}}}
\bibcite{waitwhile}{\citeauthoryear {{Waitwhile}}{{Waitwhile}}{{\APACyear {2022}}}}
\APACbibcite{waitwhile}{\citeauthoryear {{Waitwhile}}{{Waitwhile}}{{\APACyear {2022}}}}
\gdef \@abspage@last{25}
