\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alfonso%
, Boar%
, Frost%
, Gambacorta%
\BCBL {}\ \BBA {} Liu%
}{%
Alfonso%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
alfonso2021commerce}
\APACinsertmetastar {%
alfonso2021commerce}%
\begin{APACrefauthors}%
Alfonso, V.%
, Boar, C.%
, Frost, J.%
, Gambacorta, L.%
\BCBL {}\ \BBA {} Liu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {E-commerce in the pandemic and beyond} {E-commerce in
  the pandemic and beyond}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BIS Bulletin}{36}{9}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armero%
\ \BBA {} Bayarri%
}{%
Armero%
\ \BBA {} Bayarri%
}{%
{\protect \APACyear {2001}}%
}]{%
Armero2001}
\APACinsertmetastar {%
Armero2001}%
\begin{APACrefauthors}%
Armero, C.%
\BCBT {}\ \BBA {} Bayarri, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Queues} {Queues}.{\BBCQ}
\newblock
\BIn{} N\BPBI J.~Smelser\ \BBA {} P\BPBI B.~Baltes\ (\BEDS), \APACrefbtitle
  {International Encyclopedia of the Social \& Behavioral Sciences}
  {International encyclopedia of the social \& behavioral sciences}\
  (\BPG~12676-12680).
\newblock
\APACaddressPublisher{Oxford}{Pergamon}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/B0080430767004927}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B0-08-043076-7/00492-7}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bittman%
\ \BBA {} Wajcman%
}{%
Bittman%
\ \BBA {} Wajcman%
}{%
{\protect \APACyear {2000}}%
}]{%
Bittman2000}
\APACinsertmetastar {%
Bittman2000}%
\begin{APACrefauthors}%
Bittman, M.%
\BCBT {}\ \BBA {} Wajcman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Rush Hour: The Character of Leisure Time and Gender
  Equity} {The rush hour: The character of leisure time and gender
  equity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Forces}{79}{1}{165--189}.
\newblock
\begin{APACrefURL} [{2022-12-22}]\url{http://www.jstor.org/stable/2675568}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooke%
}{%
Brooke%
}{%
{\protect \APACyear {2013}}%
}]{%
brooke2013ditch}
\APACinsertmetastar {%
brooke2013ditch}%
\begin{APACrefauthors}%
Brooke, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Businesses Are Choosing to Ditch the Waiting Line}
  {Why businesses are choosing to ditch the waiting line}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{https://www.business2community.com/customer-experience/why-businesses-are-choosing-to-ditch-the-waiting-line-0432342}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chebat%
\ \BBA {} Filiatrault%
}{%
Chebat%
\ \BBA {} Filiatrault%
}{%
{\protect \APACyear {1993}}%
}]{%
chebat1993impact}
\APACinsertmetastar {%
chebat1993impact}%
\begin{APACrefauthors}%
Chebat, J\BHBI C.%
\BCBT {}\ \BBA {} Filiatrault, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of waiting in line on consumers} {The impact
  of waiting in line on consumers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Bank Marketing}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.emerald.com/insight/content/doi/10.1108/02652329310025938/full/html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cope%
, Cope%
, Bass%
\BCBL {}\ \BBA {} Syrdal%
}{%
Cope%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
cope2011innovative}
\APACinsertmetastar {%
cope2011innovative}%
\begin{APACrefauthors}%
Cope, R.%
, Cope, R.%
, Bass, A.%
\BCBL {}\ \BBA {} Syrdal, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Innovative Knowledge Management At Disney: Human Capital
  And Queuing Solutions For Services} {Innovative knowledge management at
  disney: Human capital and queuing solutions for services}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Service Science (JSS)}{4}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.19030/jss.v4i1.4268} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jacoby%
}{%
Jacoby%
}{%
{\protect \APACyear {1974}}%
}]{%
Jacoby1974}
\APACinsertmetastar {%
Jacoby1974}%
\begin{APACrefauthors}%
Jacoby, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consumer reaction to information displays: Packaging and
  advertising} {Consumer reaction to information displays: Packaging and
  advertising}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advertising and the public interest}{11}{}{101--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mwai%
\ \BBA {} Njomo%
}{%
Mwai%
\ \BBA {} Njomo%
}{%
{\protect \APACyear {2018}}%
}]{%
mwaivirtual}
\APACinsertmetastar {%
mwaivirtual}%
\begin{APACrefauthors}%
Mwai, J\BPBI K.%
\BCBT {}\ \BBA {} Njomo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {VIRTUAL QUEUE MANAGEMENT SYSTEM} {Virtual queue
  management system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Social Sciences and
  Information Technology}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mwangi%
}{%
Mwangi%
}{%
{\protect \APACyear {2013}}%
}]{%
mwangi2013reducing}
\APACinsertmetastar {%
mwangi2013reducing}%
\begin{APACrefauthors}%
Mwangi, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {Reducing wait delay in waiting lines using virtual queue
  management: A queuing} {Reducing wait delay in waiting lines using virtual
  queue management: A queuing}\ \APACtypeAddressSchool {\BPhD}{}{KENYATTA
  UNIVERSITY}.
\unskip\
\newblock
\begin{APACrefURL}
  \url{https://www.academia.edu/download/56358852/Virtual_Queuing_Project_by_Ken_Macharia.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norman%
}{%
Norman%
}{%
{\protect \APACyear {2008}}%
}]{%
norman2008psychology}
\APACinsertmetastar {%
norman2008psychology}%
\begin{APACrefauthors}%
Norman, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psychology of waiting lines} {The psychology of
  waiting lines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Excerpt of}{3}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.researchgate.net/profile/Donald-Norman-3/publication/200085847_The_Psychology_of_waiting_lines/links/54a2b5ce0cf267bdb904231f/The-Psychology-of-waiting-lines.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Orbitro Solutions Pvt. Ltd.}%
}{%
{Orbitro Solutions Pvt. Ltd.}%
}{%
{\protect \APACyear {2021}}%
}]{%
appnaq}
\APACinsertmetastar {%
appnaq}%
\begin{APACrefauthors}%
{Orbitro Solutions Pvt. Ltd.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {apnaQ - Virtual Queue App (version 2.1.3).} {apnaq - virtual
  queue app (version 2.1.3).}
\newblock
\begin{APACrefURL}
  \url{https://play.google.com/store/apps/details?id=com.orbitro.apnaQ&gl=US}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Oxford Learner's Dictionary}%
}{%
{Oxford Learner's Dictionary}%
}{%
{\protect \APACyear {2022}}%
}]{%
OxfordDictionary2022}
\APACinsertmetastar {%
OxfordDictionary2022}%
\begin{APACrefauthors}%
{Oxford Learner's Dictionary}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Queue.} {Queue.}
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\newblock
\begin{APACrefURL}
  \url{https://www.oxfordlearnersdictionaries.com/us/definition/english/queue_2}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Q-Matic AB}%
}{%
{Q-Matic AB}%
}{%
{\protect \APACyear {2022}}%
}]{%
qmatic}
\APACinsertmetastar {%
qmatic}%
\begin{APACrefauthors}%
{Q-Matic AB}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Qmatic Virtual Queuing System.} {Qmatic virtual queuing
  system.}
\newblock
\begin{APACrefURL}
  \url{https://www.qmatic.com/solutions/virtual-queuing-system}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Shubham garg}%
}{%
{Shubham garg}%
}{%
{\protect \APACyear {2022}}%
}]{%
virtualqueueapp}
\APACinsertmetastar {%
virtualqueueapp}%
\begin{APACrefauthors}%
{Shubham garg}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Queue: Virtual Queue Management (version 1.3).} {Queue: Virtual
  queue management (version 1.3).}
\newblock
\begin{APACrefURL}
  \url{https://play.google.com/store/apps/details?id=com.virtualqueue.app&gl=US}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srivastava%
}{%
Srivastava%
}{%
{\protect \APACyear {2003}}%
}]{%
Srivasta2003}
\APACinsertmetastar {%
Srivasta2003}%
\begin{APACrefauthors}%
Srivastava, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Queueing Theory} {Queueing theory}.{\BBCQ}
\newblock
\BIn{} R\BPBI A.~Meyers\ (\BED), \APACrefbtitle {Encyclopedia of Physical
  Science and Technology (Third Edition)} {Encyclopedia of physical science and
  technology (third edition)}\ (\PrintOrdinal{Third Edition}\ \BEd,
  \BPG~481-495).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/B0122274105006323}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B0-12-227410-5/00632-3}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stone%
}{%
Stone%
}{%
{\protect \APACyear {2012}}%
}]{%
stone2012waiting}
\APACinsertmetastar {%
stone2012waiting}%
\begin{APACrefauthors}%
Stone, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Waiting Is Torture} {Why waiting is torture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The New York Times}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.nytimes.com/2012/08/19/opinion/sunday/why-waiting-in-line-is-torture.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thamrin%
}{%
Thamrin%
}{%
{\protect \APACyear {2020}}%
}]{%
thamrin2020qmatic}
\APACinsertmetastar {%
thamrin2020qmatic}%
\begin{APACrefauthors}%
Thamrin, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Virtual queuing system: What, how, and why} {Virtual
  queuing system: What, how, and why}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{https://www.qmatic.com/blog/virtual-queuing-system}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Tamis Corporation}%
}{%
{The Tamis Corporation}%
}{%
{\protect \APACyear {2013}}%
}]{%
TamisCorp2013}
\APACinsertmetastar {%
TamisCorp2013}%
\begin{APACrefauthors}%
{The Tamis Corporation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Queue Management: Systems, Products and Best Practices}
  {Queue management: Systems, products and best practices}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waitwhile%
}{%
Waitwhile%
}{%
{\protect \APACyear {2022}}%
}]{%
waitwhile2022survey}
\APACinsertmetastar {%
waitwhile2022survey}%
\begin{APACrefauthors}%
Waitwhile.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consumer Survey: The State of Waiting in Line (2022)}
  {Consumer survey: The state of waiting in line (2022)}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{https://waitwhile.com/blog/consumer-survey-waiting-in-line/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Waitwhile}%
}{%
{Waitwhile}%
}{%
{\protect \APACyear {2022}}%
}]{%
waitwhile}
\APACinsertmetastar {%
waitwhile}%
\begin{APACrefauthors}%
{Waitwhile}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Waitwhile.} {Waitwhile.}
\newblock
\begin{APACrefURL} \url{https://waitwhile.com/features/waitlist/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
