\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of physical and virtual queues}}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login and sign up pages}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Business account view}}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Customer account view - Joining Queue}}{17}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Customer account view - Current Queues}}{17}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prompt for your turn}}{18}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Account, settings, and logout screen}}{19}{}%
