\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}The effects of waiting in lines}{6}{}%
\contentsline {section}{\numberline {2.2}Queue Management Systems}{6}{}%
\contentsline {section}{\numberline {2.3}Review of Similar Solutions}{8}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{10}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{13}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{15}{}%
\contentsline {section}{\numberline {4.1}Prototype and Discussion}{15}{}%
\contentsline {chapter}{References}{21}{}%
