<resources>
    <string name="app_name">LineUp</string>
    <string name="join_the_queue_from_anywhere_anytime_any_place_with_one_n_click">Join the queue from anywhere, \nanytime, any place with one\n click.</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="create_an_account">Create an account</string>

    <string name="full_name">Full Name</string>
    <string name="username">Username</string>

    <string name="phone_number">Phone Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account_log_in">Already have an account? Log in</string>
</resources>