\relax 
\citation{chebat1993impact}
\citation{waitwhile2022survey}
\citation{stone2012waiting}
\citation{brooke2013ditch}
\citation{chebat1993impact}
\citation{norman2008psychology}
\citation{mwangi2013reducing}
\citation{thamrin2020qmatic}
\citation{waitwhile2022survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The effects of waiting in lines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queue Management Systems}{6}{}\protected@file@percent }
\citation{thamrin2020qmatic}
\citation{mwangi2013reducing}
\citation{waitwhile2022survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of physical and virtual queues}}{7}{}\protected@file@percent }
\newlabel{fig:queuecomparison}{{2.1}{7}}
\citation{cope2011innovative}
\citation{mwaivirtual}
\citation{appnaq}
\citation{virtualqueueapp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Similar Solutions}{8}{}\protected@file@percent }
\citation{waitwhile}
\citation{qmatic}
\@setckpt{chapter_2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
